<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #cccccc;
            background-image: url('fantasy.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
        header {
            background-color: #22aa4f;
            background-image: url("forest.jpeg") ;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        header .header-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 95px; /* Ukuran ikon */
            height: auto; /* Ukuran ikon */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            margin: 20px 0;
        }
        h1, h2, p, li {
            color: #fffbfb;
        }
        a{
            color:#1d6e38
        }
        .skills, .projects, .biodata {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .skills ul, .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .skills ul li, .projects ul li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .skills ul li:last-child, .projects ul li:last-child {
            border-bottom: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .table-img {
    display: block;
    margin: 0 auto; 
    max-width: 350px; 
    height: auto; 
}
        th, td {
            border: 1px solid #061d07;
            text-align: left;
            padding: 8px;
            vertical-align: middle; 
        }
        th {
            background-color: #f2f2f2;
        }
       
        footer {
            background-color: #1d6e38;
            background-image: url("hutan.jpeg");
            color: #fff;
            text-align: center;
            padding: 0.1px 0;
           
            width: 100%;
            bottom: 0;
        }
       

        
    </style>
</head>
<body>
    <header>
        <img src="pngegg.png" alt="Ikon Header" class="header-icon">
        <div class="container">
            <h1>Portofolio Saya</h1>
        </div>
    </header>
    <div class="container">
        <section class="about-me">
            <h2>Tentang Saya</h2>
            <p>Halo, nama saya Bayu Putra Pratama. Saya seorang siswa SMK dengan pengalaman dalam programming. Saya memiliki passion dalam HTML dan Python.</p>
        </section>
        
        <section class="biodata">
            <h3>Biodata Diri</h3>
            <table>
                <thead>
                    <tr>
                        <th>Elemen</th>
                        <th>Detail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td>Bayu Putra Pratama</td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td>17 Tahun</td>

                    </tr>
                    <tr>

                    <td>Riwayat pendidikan</td>
                    <td>Smk Negeri Mojoagung</td>
                </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Kec. Sumobito, Kabupaten Jombang, Jawa Timur</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>bayutampan577@gmail.com</td>
                    </tr>
                    <tr><td colspan="2"><img src="amogus.jpeg" alt="Gambar pembuat" class="table-img"></td>
                    
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="skills">
            <h2>Keterampilan</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML & CSS</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a></li>
                <li><a href="https://www.w3schools.com/whatis/whatis_webdev.asp" target="_blank">Pengembangan Web</a></li>
                <li><a href="https://www.adobe.com/products/photoshop.html" target="_blank">Desain Grafis</a></li>
                
            </ul>
        </section>
        
       
    </div>
    <footer>
        <p>&copy; 2024 Bayu Putra Pratama. All rights reserved.</p>
       
    </footer>
</body>
</html>


   
        